[33mcommit 92a8f64ea12bb9d1d1d2cacfe817eb2acb9665e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Thu Sep 26 11:33:28 2024 -0300

    Update app.js

[33mcommit 8a8591eff13940746816ea40502b84d138e9632e[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Wed Sep 25 11:37:51 2024 -0300

    testes

[33mcommit 4b5c24029c2b3843a1acc16ad721d118d549454e[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Wed Sep 25 10:13:04 2024 -0300

    UPDATE BANCO DE DADOS

[33mcommit 2345d871a5f23e89c3e45c686335ea80e2608024[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Wed Sep 25 07:22:08 2024 -0300

    refazer banco de dados

[33mcommit dd416e1951633cc0b8c304763cad75310633ca84[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Tue Sep 24 11:38:14 2024 -0300

    Deploy Bckp

[33mcommit 0a10e3c2761287261b5e39ea1ed1a6d45ed676de[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Tue Sep 24 11:01:22 2024 -0300

    testes

[33mcommit 8d3d6bed3958f0313e337b979c7770b0ab9bd34d[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Tue Sep 24 10:33:04 2024 -0300

    banco de dados deploy

[33mcommit 232b32a2f4dd95a5dda97a45b96cb72873565946[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Tue Sep 24 10:11:08 2024 -0300

    Banco de Dados DEPLOY

[33mcommit 36228edfe9efe446f73c8f278a29f116250efc15[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Tue Sep 24 07:48:13 2024 -0300

    Create liberty-logo.psd

[33mcommit c7b13f96b349e994152e43f13ad5409b77663ef4[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Tue Sep 24 06:36:04 2024 -0300

    Update 4.0.5

[33mcommit 7dda9138a49c5aa057a13b4dee39d583b1368f96[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Mon Sep 23 11:45:26 2024 -0300

    commit

[33mcommit 7d8a8ee162f993a70a6cd4dbfc1fa0bab8b55364[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Mon Sep 23 07:51:57 2024 -0300

    Update 4.0.4
    
    DEPLOY

[33mcommit 90c3955585f45725daeb1537097f3867a5197414[m
Author: Augusto Henrique Engler <irickyengler@gmail.com>
Date:   Fri Sep 20 19:18:28 2024 -0300

    Update 4.0.3

[33mcommit 5be81238e18884ecb27139a59d4929d024eaff2a[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Fri Sep 20 08:37:16 2024 -0300

    Update - Carga de unidades

[33mcommit 0670df75631b6e14989703ea1113ec24f45870c7[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Thu Sep 19 11:39:01 2024 -0300

    Update 4.0.2

[33mcommit 86ac2b92b489ce1d65bbed3b960d98e2f6e23fe1[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Wed Sep 18 11:53:30 2024 -0300

    Update 4.0.1

[33mcommit 24ebfd2f9b21c0cfc22c6efc5c2823ceb87e4cf4[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Tue Sep 17 11:04:05 2024 -0300

    Update links-internos.html

[33mcommit 09647b03bd13635119e9b4405af0a43d445c09d6[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Sun Sep 15 08:56:58 2024 -0300

    Update 4.0.0
    
    **NOTES
    
    -
    -
    -

[33mcommit bf1830b329d3eded6152e9bf6c7a66f177197130[m
Author: Augusto Henrique Engler <irickyengler@gmail.com>
Date:   Sat Sep 14 00:01:13 2024 -0300

    menus replacing

[33mcommit 384a1517e122a98e8fc05abb491271c6ad9fe1d2[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Fri Sep 13 11:58:16 2024 -0300

    font

[33mcommit 2ebddddef0a9c0de09c4f0c34377c397f7559573[m
Author: Augusto Henrique Engler <irickyengler@gmail.com>
Date:   Thu Sep 12 20:41:45 2024 -0300

    page alter

[33mcommit 1ebf2b883ff343b98c4b69edf45978bee611fc55[m
Author: Augusto Henrique Engler <irickyengler@gmail.com>
Date:   Thu Sep 12 20:35:36 2024 -0300

    colors adjustment

[33mcommit 791832e0c128990edd1d4089a4d650f886ff2ef9[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Thu Sep 12 11:48:34 2024 -0300

    PAGE SUPORT

[33mcommit 6d7c25e10ef3d45ba0fcb5a7c52414244b8bc5dd[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Thu Sep 12 09:18:09 2024 -0300

    criando pgs faltantes

[33mcommit 29e95229a9160cc378253163ef2c0749e8c5c2c6[m
Author: Augusto Henrique Engler <irickyengler@gmail.com>
Date:   Wed Sep 11 21:24:46 2024 -0300

    \

[33mcommit 77778edb07deaf79b8d821311f8c705a93d6bdb5[m
Author: Augusto Henrique Engler <irickyengler@gmail.com>
Date:   Wed Sep 11 20:30:58 2024 -0300

    Menu Flutuante
    
    Menus e interface mobile configurados

[33mcommit 5cd8def31789dc07bed5d9245c32238ed9f2b378[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Wed Sep 11 11:31:26 2024 -0300

    Update interface
    
    Realizando a configuração dos menus

[33mcommit c22b3fd9fbda2eb0c27687cfc7d141e7687c1905[m
Author: Augusto Henrique Engler <irickyengler@gmail.com>
Date:   Tue Sep 10 22:15:54 2024 -0300

    Upadate Interface
    
    **NOTES
    
    - Inicio de configuração para interface mobile
    -Bugs Solucionados

[33mcommit 5c9c06e1800906f658dc6327923e0ddacf851beb[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Tue Sep 10 06:27:17 2024 -0300

    FixIssue Commit
    
    Ao realizar a pesquisa pela unidade no campo de entrada da página "Criador de Login", foi observado que a funcionalidade não estava respondendo conforme o esperado. Diante disso, os bugs identificados na função foram devidamente corrigidos. Além disso, foi removido o histórico de digitação para evitar a memorização de nomes incorretamente digitados, eliminando a possibilidade de erros ao selecionar a unidade desejada pelo usuário.

[33mcommit 1df6a1a2177bf6c8620c8000954a7952504a7239[m
Author: Augusto Henrique Engler <irickyengler@gmail.com>
Date:   Mon Sep 9 19:42:26 2024 -0300

    Commit 4

[33mcommit d59c20ab7cedc9b51d9d7d35b771dc06b0ccaee0[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Mon Sep 9 11:47:49 2024 -0300

    commit save

[33mcommit 003d0441d952c12e937e05f088ac5274e5b140f5[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Mon Sep 9 11:09:28 2024 -0300

    Update 3.0.1
    
    **NOTES
    
    -
    -
    -

[33mcommit a1ea19cb99ff9b33cfb6114b86fa62ec0e391cd1[m
Author: Augusto Henrique Engler <irickyengler@gmail.com>
Date:   Sat Sep 7 10:42:12 2024 -0300

    Update visual

[33mcommit 18ebf7498064bb769cdd9c1b1dac38d9124a165f[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Fri Sep 6 11:42:49 2024 -0300

    Update 3.0.0
    
    **NOTES
    
    - Código fonte reorganizado
    
    - Configuradas interfaces de páginas adicionais
    
    - Novos links adicionados
    
    - Carga de icones para a raiz

[33mcommit 2e933616251b6b1fed8cbebff7f2457e864a9958[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Fri Sep 6 06:44:16 2024 -0300

    imgs commit

[33mcommit f324acb30b9973d0d0b6fb1a5a14224524c5ea1f[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Thu Sep 5 11:37:10 2024 -0300

    img altered

[33mcommit 8c201c5711f8d1a9d037e20fadbfdae1a4b605b9[m
Author: Augusto Henrique Engler <144976023+RickyEngler@users.noreply.github.com>
Date:   Thu Sep 5 06:55:00 2024 -0300

    qwe

[33mcommit dee65f7681e080e7899acc825761a70a52c5dc0f[m
Author: Augusto Henrique Engler <144976023